spring.application.name=rest-engine
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_engine
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true

spring.elasticsearch.uris=http://localhost:9200
spring.jackson.serialization.write-dates-as-timestamps=false

rest-engine.threads=1000
rest-engine.min-period=1